diff -rupN WiringPi.orig/build WiringPi/build
--- WiringPi.orig/build	2013-06-20 22:21:34.000000000 -0500
+++ WiringPi/build	2013-06-21 21:19:29.000000000 -0500
@@ -16,11 +16,11 @@ check-make-ok()
 if [ x$1 = "xclean" ]; then
   echo Cleaning
   echo
-  cd wiringPi
+  cd ${S}/wiringPi
   make clean
-  cd ../gpio
+  cd ${S}/gpio
   make clean
-  cd ../examples
+  cd ${S}/examples
   make clean
   exit
 fi
@@ -29,12 +29,12 @@ if [ x$1 = "xuninstall" ]; then
   echo Uninstalling
   echo
   echo "WiringPi library"
-  cd wiringPi
-  sudo make uninstall
+  cd ${S}/wiringPi
+  make uninstall
   echo
   echo "GPIO Utility"
-  cd ../gpio
-  sudo make uninstall
+  cd ${S}/gpio
+  make uninstall
   cd ..
   exit
 fi
@@ -47,8 +47,8 @@ fi
 # Check for I2C being installed...
 #	... and if-so, then automatically make the I2C helpers
 
-  if [ -f /usr/include/linux/i2c-dev.h ]; then
-    grep -q i2c_smbus_read_byte /usr/include/linux/i2c-dev.h
+  if [ -f $(STAGING_INCDIR)/linux/i2c-dev.h ]; then
+    grep -q i2c_smbus_read_byte $(STAGING_INCDIR)/linux/i2c-dev.h
     if [ $? = 0 ]; then
       target=i2c
       echo "Building wiringPi with the I2C helper libraries."
@@ -60,25 +60,24 @@ fi
 
   echo
   echo "WiringPi library"
-  cd wiringPi
-  sudo make uninstall
+  cd ${S}/wiringPi
   make $target
-  check-make-ok
-  sudo make install
-  check-make-ok
+  #check-make-ok
+  make install
+  #check-make-ok
 
   echo
   echo "GPIO Utility"
-  cd ../gpio
+  cd ${S}/gpio
   make
-  check-make-ok
-  sudo make install
-  check-make-ok
-
-# echo
-# echo "Examples"
-# cd ../examples
-# make
+  #check-make-ok
+  make install
+  #check-make-ok
+
+ echo
+ echo "Examples"
+ cd ${S}/examples
+ make
 # cd ..
 
 echo

